<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Inventory</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Book Inventory</h1>
    <div id="book-list">
        <!-- Books will be inserted here -->
    </div>

    <h2>Add a New Book</h2>
    <form id="add-book-form">
        <label for="title">Title:</label>
        <input type="text" id="title" required>
        <label for="author">Author:</label>
        <input type="text" id="author" required>
        <label for="category">Category:</label>
        <input type="number" id="category" required>
        <button type="submit">Add Book</button>
    </form>

    <script src="main.js"></script>
</body>
</html>
